<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        body {
            background-color: #262425; /* Устанавливаем цвет заднего фона */
            margin: 0 auto;
            color: #F5F5DC;
            font-family: sans-serif; /* Шрифт текста */
            max-width: 100%;
        }

        .beige-bar {
            background-color: #F5F5DC; /* Цвет полосы */
            height: 20px; /* Высота полосы */
            width: 100%; /* Ширина полосы (по всей ширине экрана) */
        }

        .filler {
            height: 15px;
            width: 100%;
        }

        .main-text {
            margin: 3%;
            font-size: 45px;
        }

        .main-text2 {
            margin: 3%;
            font-size: 45px;
            align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            vertical-align: top;
        }

        h1 {
            font-size: 75px;
            margin-top: 10px;
        }

        h2 {
            font-size: 75px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 75px;
            margin-top: 10px;
        }

        video {
            align: center;
        }

        .phead {
            padding: 1%;
        }

        .pchisha {
            padding: 1%;
            background-color: #2A2527;
            border: 1px solid #343434;
        }

        .pphedya {
            padding: 1%;
            background-color: #25282A;
            border: 1px solid #343434;
        }

        .pdedka {
            padding: 1%;
            background-color: #292724;
            border: 1px solid #343434;
        }

        .pactors {
            padding: 1%;
            background-color: #252924;
            border: 1px solid #343434;
        }


        .button {
            width: 60%;
            display: inline-block;
            padding: 90px 50px;
            background-color: #1c7c91;
            color: white;
            text-decoration: none;
            clip-path: polygon(0% 50%, 15% 100%, 85% 100%, 100% 50%, 85% 0%, 15% 0%);
        }

        .inside-button{
            align: center;
            font-size: 55px;
        }

        .small-text{
            margin: right;
            align: right;
            font-size: 20px;
        }
    </style>
    <title>С днём рождения!!!</title>
</head>
<body>
    <img src="static/h1.avif" alt="Тут должна была быть красота" width="100%">
    <div class="beige-bar"></div> <!-- Светло-бежевая полоса -->
    <div class="main-text">
        <!-- Первый абзац -->
        <div class="phead">
            <table>
                <tr>
                    <td width="30%"><img src="static/icon.png" alt="Тут должна была быть красота" width="100%"></td>
                    <td width="3%"></td>
                    <td width="67%"><p>Поздравляю тебя с днём рождения, мама!  Большое спасибо за всю твою заботу. Надеюсь эта небольшая поделка порадует тебя</p></td>
                </tr>
            </table>
        </div>
        <!-- Чиша -->
        <div class="pchisha">
            <h1>А что думает чиша</h1>
            <table>
                <tr>
                    <td width="57%">Тяф тяф гав тяф тяф гав ав гав гав гав тяф ав тяф гав тяф ав ав гав ав тяф тяф ав тяф гав гав ав гав ав гав гав гав ав гав тяф тяф ав гав тяф тяф гав... Ррррр-гх ав!</td>
                    <td width="3%"></td>
                    <td width="40%"><img src="static/chisha.jpeg" alt="Тут должен был быть Чиша" width="100%"></td>
                </tr>
            </table>
        </div>
        <!-- Снежа -->
        <div class="phead">
            <h1>Однако снежа заявляет</h1>
            <table>
                <tr>
                    <td width="40%"><img src="static/sneja.jpeg" alt="Тут должена была быть снежа" width="100%"></td>
                    <td width="5%"></td>
                    <td width="55%">Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Ммяяяууу Ммяяяууу Мяв Мрррррррррррррррррррр</td>
                </tr>
            </table>
        </div>
        <!-- Федя -->
        <div class="pphedya">
            <h1>Слово предоставляется феде</h1>
            <div align="center">
                <video controls width="95%">
                    <source src="static/phedya.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/phedya.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div>
        </div>
        <!-- Филерная серия -->
        <div class="filler"></div>
        <div class="phead">
            Нужно немножко расслабиться, так что вот милое фото Чиши
            <div class="filler"></div>
            <img src="static/chisha2.jpeg" alt="Тут должна была быть красота" width="98%">
        </div>
        <!-- Бабка с дедкой -->
        <div class="pdedka">
            <h2>Настало время для мудрости предков</h2>
            <div>Очень извеняюсь, если кого-то оскорбил. А ещё это название на 25% кликбейт</div>
            <br>
            <table>
                <tr>
                    <td width="50%">
                        <div align="center">
                            <video controls width="95%">
                                <source src="static/babka2.mp4" type="video/mp4">
                                <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/babka2.mp4">скачать видео</a> напрямую.</p>
                            </video>
                        </div>
                    </td>
                    <td width="50%">
                        <div align="center">
                            <video controls width="95%">
                                <source src="static/dedka.mp4" type="video/mp4">
                                <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/dedka.mp4">скачать видео</a> напрямую.</p>
                            </video>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <div align="center">
                            <video controls width="95%">
                                <source src="static/dyadya_sergey.mp4" type="video/mp4">
                                <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/dyadya_sergey.mp4">скачать видео</a> напрямую.</p>
                            </video>
                        </div>
                    </td>
                    <td width="50%">
                        <div align="center">
                            <video controls width="95%">
                                <source src="static/ilya.mp4" type="video/mp4">
                                <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/ilya.mp4">скачать видео</a> напрямую.</p>
                            </video>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="filler"></div>
    <div class="beige-bar"></div>
    <!-- часть 2 -->
    <div align="center" style="margin-top: 50px;">
        <a href="/hdid" class="button">
            <div class="inside-button">
                Как это сделанно?
            </div>
        </a>
    </div>
    <div align="center" style="margin-top: 50px;">
        <a href="/creators" class="button">
            <div class="inside-button">
                Кто принял участие
            </div>
        </a>
    </div>
    <div class="filler"></div>
    <div class="filler"></div>
    <div class="filler"></div>
</body>
</html>
