<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        body {
            background-color: #262425; /* Устанавливаем цвет заднего фона */
            margin: 0 auto;
            color: #F5F5DC;
            font-family: sans-serif; /* Шрифт текста */
            max-width: 100%;
        }

        .beige-bar {
            background-color: #F5F5DC; /* Цвет полосы */
            height: 20px; /* Высота полосы */
            width: 100%; /* Ширина полосы (по всей ширине экрана) */
        }

        .filler {
            height: 15px;
            width: 100%;
        }

        .main-text {
            margin: 3%;
            font-size: 45px;
        }

        .main-text2 {
            margin: 3%;
            font-size: 45px;
            align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            vertical-align: top;
        }

        h1 {
            font-size: 75px;
            margin-top: 10px;
        }

        h2 {
            font-size: 75px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 75px;
            margin-top: 10px;
        }

        video {
            align: center;
        }

        .phead {
            padding: 1%;
        }

        .pchisha {
            padding: 1%;
            background-color: #2A2527;
            border: 1px solid #343434;
        }

        .pphedya {
            padding: 1%;
            background-color: #25282A;
            border: 1px solid #343434;
        }

        .pdedka {
            padding: 1%;
            background-color: #292724;
            border: 1px solid #343434;
        }

        .pactors {
            padding: 1%;
            background-color: #252924;
            border: 1px solid #343434;
        }


        .button {
            width: 60%;
            display: inline-block;
            padding: 90px 50px;
            background-color: #1c7c91;
            color: white;
            text-decoration: none;
            clip-path: polygon(0% 50%, 15% 100%, 85% 100%, 100% 50%, 85% 0%, 15% 0%);
        }

        .inside-button{
            align: center;
            font-size: 55px;
        }

        .small-text{
            margin: right;
            align: right;
            font-size: 20px;
        }
    </style>
    <title>Кто принял участие</title>
</head>
<body>
    <div class="phead">
        <div class="main-text2">
            <h3 align="center">В фильме снимались</h3>
            <table>
                <tr>
                    <td align="center"><strong>Чихондрий</strong></td>
                    <td align="center">В роли Чиши</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Снежана</strong></td>
                    <td align="center">В роли Снежи</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Фефелов Фёдор Андрееевич</strong></td>
                    <td align="center">В роли Фефелова Фёдора Андреевича</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Фефелов Александр Абрамович</strong></td>
                    <td align="center">В роли Фефелова Александра Абрамовича</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Фефелова Галина Фёдоровная</strong></td>
                    <td align="center">В роли Фефеловой Галины Фёдоровны</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Гусев Сергей Фёдорович</strong></td>
                    <td align="center">В роли Гусева Сергея Фёдоровича</td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center"><strong>Гришин Илья Александрович</strong></td>
                    <td align="center">В роли Гришина Ильи Александровича</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="pactors">
        <div class="main-text2">
            <h3 align="center">Прочие юдищки</h3>
            <table>
                <tr>
                    <td align="center">Помошник режисёра</td>
                    <td align="center"><strong>Фефелова Галина Фёдоровная</strong></td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center">Оператор Феди</td>
                    <td align="center"><strong>Вроде Андрей или Аня</strong></td>
                </tr>
                <tr><td><div class="filler"></div></td></tr>
                <tr>
                    <td align="center">Бэкэндер, фронтэндер, автор идеи, генеральный продюсер, сценаричт, раскадровщик, концепт-дизайнер, оператор и ведущий программы "как это сделанно", постановщик титров и просто скромный человек</td>
                    <td align="center"><strong>Гришин Егор Ильич</strong></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="filler"></div>
    <div class="phead">
        <table>
            <tr>
                <td width="40%"></td>
                <td width="60%">
                    <div class="small-text" align="right">
                        Прими участие в конкресе Гусьпром 2024: опредеил количество орфографических ошибы и получи приз: наклейку "душнила" TM
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div align="center" style="margin-top: 50px;">
        <a href="/home" class="button">
            <div class="inside-button">
                Назад
            </div>
        </a>
    </div>
</body>
</html>