<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        body {
            background-color: #262425; /* Устанавливаем цвет заднего фона */
            margin: 0 auto;
            color: #F5F5DC;
            font-family: sans-serif; /* Шрифт текста */
            max-width: 100%;
        }

        .beige-bar {
            background-color: #F5F5DC; /* Цвет полосы */
            height: 20px; /* Высота полосы */
            width: 100%; /* Ширина полосы (по всей ширине экрана) */
        }

        .filler {
            height: 15px;
            width: 100%;
        }

        .main-text {
            margin: 3%;
            font-size: 45px;
        }

        .main-text2 {
            margin: 3%;
            font-size: 45px;
            align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            vertical-align: top;
        }

        h1 {
            font-size: 75px;
            margin-top: 10px;
        }

        h2 {
            font-size: 75px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 75px;
            margin-top: 10px;
        }

        video {
            align: center;
        }

        .phead {
            padding: 1%;
        }

        .pchisha {
            padding: 1%;
            background-color: #2A2527;
            border: 1px solid #343434;
        }

        .pphedya {
            padding: 1%;
            background-color: #25282A;
            border: 1px solid #343434;
        }

        .pdedka {
            padding: 1%;
            background-color: #292724;
            border: 1px solid #343434;
        }

        .pactors {
            padding: 1%;
            background-color: #252924;
            border: 1px solid #343434;
        }


        .button {
            width: 60%;
            display: inline-block;
            padding: 90px 50px;
            background-color: #1c7c91;
            color: white;
            text-decoration: none;
            clip-path: polygon(0% 50%, 15% 100%, 85% 100%, 100% 50%, 85% 0%, 15% 0%);
        }

        .inside-button{
            align: center;
            font-size: 55px;
        }

        .small-text{
            margin: right;
            align: right;
            font-size: 20px;
        }
    </style>
    <title>Кто принял участие</title>
</head>
<body>
    <div class="main-text">
        <div class="phead">
            <h1 align="center">Как это сделанно?</h1>
            <!-- <div align="center">
                <video controls width="95%">
                    <source src="static/phedya.mp4" type="video/mp4">
                    <p>Ваш браузер не поддерживает HTML5 видео. Вы можете <a href="static/phedya.mp4">скачать видео</a> напрямую.</p>
                </video>
            </div> -->
            <p align="center">Тут выидео вышло на 20 минут и у меня не вашлое его с телефона отправить. Так что попроси меня вечером показать (или рассказать в живую)</p>
            <div class="small-text" align="center">
                Ведущий - Егрий Григорян
            </div>
        </div>
    </div>
    <div align="center" style="margin-top: 50px;">
        <a href="/home" class="button">
            <div class="inside-button">
                Назад
            </div>
        </a>
    </div>
</body>
</html>